; supervisor config file
[promgram:scheduler]
command=php /var/www/html/artisan schedule:run --no-interaction --verbose
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log
startsecs=0

; Ensure the worker is run every 60 seconds
startretries=5
stopwaitsecs=3600
